.outerWrapper {
  background-color: var(--jwp-color-light-grey);
  padding: var(--fs-spacing-9) 0;
  --gradient-overlay-color-start: rgba(28, 28, 28, 0.35);
  --gradient-overlay-color-end: rgba(28, 28, 28, 1);
}

.innerWrapper {
  display: flex;
  flex-direction: column;
  row-gap: var(--fs-spacing-6);
  margin: 0 auto;
  width: calc(100% - 10rem);

  @include media('<=tablet') {
    width: calc(100% - var(--fs-spacing-7));
  }
}

.headingWrapper {
  display: flex;
  justify-content: center;
}

.yearButtonRow {
  display: flex;
  flex-wrap: wrap;
  gap: var(--fs-spacing-1);
  justify-content: center;
}

.yearButton {
  background-color: var(--jwp-color-white);
  border-radius: var(--fs-radius-2);
  color: var(--jwp-color-black);
  cursor: pointer;
  font-family: var(--fs-text-face-title);
  font-size: var(--fs-text-size-base);
  font-weight: var(--fs-text-weight-medium);
  line-height: 1.375;
  letter-spacing: 1px;
  padding: var(--fs-spacing-2) var(--fs-spacing-5);
  text-decoration: none;
  transition:
    box-shadow var(--fs-standard-transition),
    color var(--fs-standard-transition),
    text-decoration var(--fs-standard-transition);

  @include hover-active-focus {
    box-shadow: 0 0.625rem 1.875rem 0 rgba(0, 0, 0, 0.075);
    color: var(--jwp-color-badge-red-secondary);
    text-decoration: underline;
  }

  &[data-is-active='true'] {
    background-color: var(--jwp-color-black);
    color: var(--jwp-color-white);

    @include hover-active-focus {
      text-decoration: none;
    }
  }
}

.cardGrid {
  display: grid;
  gap: var(--fs-spacing-3-1\2);
  grid-template-columns: repeat(4, 1fr);

  @include media('<=notebookwide') {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media('<=notebook') {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media('<=tablet') {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cardItem {
  aspect-ratio: 1;
  border-radius: var(--fs-radius-4);
  grid-column: span 1;
  overflow: hidden;

  @include media('<=tablet') {
    aspect-ratio: 1.85;
  }
}

.cardLink {
  display: block;
  height: 100%;
  position: relative;

  @include hover-active-focus {
    .hoverImage {
      opacity: 1;
    }

    .gradientOverlay {
      --gradient-overlay-color-end: var(--jwp-color-maroon-dark);
    }

    .arrowIconWrapper {
      transform: translateX(0.5rem);
    }
  }
}

.imagesWrapper {
  height: 100%;
}

.hoverImage {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity var(--fs-standard-transition);
}

.gradientOverlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    180deg,
    var(--gradient-overlay-color-start) 0%,
    var(--gradient-overlay-color-end) 66%,
    var(--gradient-overlay-color-end) 100%
  );
  transition: --gradient-overlay-color-end var(--fs-standard-transition);
}

.contentWrapper {
  position: absolute;
  top: var(--fs-spacing-9);
  left: var(--fs-spacing-3-1\2);
  color: var(--jwp-color-white);
  height: calc(100% - (var(--fs-spacing-9) * 2));
  width: calc(100% - (var(--fs-spacing-3-1\2) * 2));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: var(--fs-spacing-3);

  @include media('<=tablet') {
    top: var(--fs-spacing-4);
    height: calc(100% - (var(--fs-spacing-4) * 2));
    align-items: center;
  }
}

.cardIconWrapper {
  width: 116px;
}

.cardIcon {
  display: block;
}

.linkText {
  display: flex;
  align-items: center;
  gap: var(--fs-spacing-1);
}

.linkYearText {
  font-weight: var(--fs-text-weight-bold);
}

.arrowIconWrapper {
  transform: translateX(0);
  transition: transform var(--fs-standard-transition);
}
