.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--fs-spacing-5);

  @include media('>=tablet') {
    gap: var(--fs-spacing-11);
    grid-template-columns: repeat(2, 1fr);
  }
}

.imageWrapper {
  display: block;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: var(--fs-spacing-4);
}

.contentWrapper {
  padding: 0 var(--fs-spacing-1);

  @include media('>=tablet') {
    padding: 0;
  }
}

.title {
  display: flex;
  align-items: center;
  margin-bottom: var(--fs-spacing-3);
}
